String
Add (0) [suffer]
Add (2) [user]
Add (1) [eternal]
Add (1) [copyright]
Add (3) [amber]
Remove [damage]
Remove [visible]
Add (10) [pity]
Add (6) [he]
Remove [sock]
Add (13) [restrict]
Remove [architecture]
Remove [navy]
Remove [mobile]
Remove [day]
Add (13) [distant]
Add (11) [wear]
Add (5) [qualified]
Add (5) [flesh]
Remove [firm]
Remove [progressive]
Add (6) [absent]
Remove [stir]
Add (6) [charge]
Remove [conflict]
Add (7) [healthy]
Remove [knock]
Add (10) [cower]
Add (10) [folklore]
Remove [think]
Add (8) [ambiguous]
Add (4) [proof]
Remove [offer]
Remove [self-percent]
Remove [yard]
Add (14) [pile]
Add (13) [cooperative]
Remove [injection]
Add (14) [definition]
Remove [hi]